<RCC>
    <qresource prefix="/">
        <file>image/0.jpg</file>
        <file>image/1.jpg</file>
        <file>image/2.jpg</file>
        <file>image/3.jpg</file>
        <file>image/4.jpg</file>
        <file>image/5.jpg</file>
        <file>image/6.jpg</file>
        <file>image/7.jpg</file>
        <file>image/8.jpg</file>
        <file>image/ask.jpg</file>
        <file>image/blank1.jpg</file>
        <file>image/blood.jpg</file>
        <file>image/error.jpg</file>
        <file>image/flag.jpg</file>
        <file>image/mine.jpg</file>
        <file>image/Ooo.jpg</file>
        <file>image/smile.jpg</file>
        <file>logo.ico</file>
        <file>sound/lose.wav</file>
        <file>sound/win.wav</file>
        <file>txt/list.txt</file>
    </qresource>
</RCC>
